{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast256BitsLongForSecurity",
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementApiUsers",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "TaskDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagementDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
